# App
PORT=
NODE_ENV=
API_PREFIX=

# Database
DB_URL=

# Security / JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_FULLNAME=


UPLOAD_FOLDER=

# CORS
CORS_ORIGIN=
CORS_CREDENTIALS=
