# App
PORT=2026
NODE_ENV=development
API_PREFIX=/api/v1

# Database
DB_URL=postgres://postgres:1111@localhost:5432/educrm

# Security / JWT
JWT_ACCESS_SECRET=strong_access_secret
JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_SECRET=strong_refresh_secret
JWT_REFRESH_EXPIRES_IN=604800

# Super Admin (seed uchun)
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=Admin123!
SUPER_ADMIN_FULLNAME=SuperAdmin

# Uploads
UPLOAD_FOLDER=uploads

# CORS
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
